server.port=8080
server.servlet.contextPath=/api/v1
logging.file=~/log/stockanalyzer.log
quandl.apiurl.wiki.table=https://www.quandl.com/api/v3/datatables/WIKI/PRICES.json
quandl.apitoken=s-GMZ_xkw6CrkGYUWs1p

